Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.19416058226, median 0.171531664134, std: 0.124762688293
Gyroscope error (imu0):        mean 1.83738895105, median 1.47541486825, std: 1.48353405584
Accelerometer error (imu0):    mean 1.24332216926, median 0.778682175108, std: 1.676126849

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.19416058226, median 0.171531664134, std: 0.124762688293
Gyroscope error (imu0) [rad/s]:     mean 0.00557902197624, median 0.0044799289608, std: 0.00450458194785
Accelerometer error (imu0) [m/s^2]: mean 0.0433946513757, median 0.0271777037013, std: 0.0585004772476

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.99292093  0.11874923 -0.00257797  0.02694822]
 [-0.00283698 -0.00201216  0.99999395  0.01139682]
 [ 0.11874333  0.99292224  0.00233481 -0.04714309]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.99292093 -0.00283698  0.11874333  0.03238771]
 [ 0.11874923 -0.00201216  0.99292224  0.04363227]
 [-0.00257797  0.99999395  0.00233481 -0.01121721]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.0163008531559


Gravity vector in target coords: [m/s^2]
[ 0.06217893 -9.58402302 -2.07630911]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [872.3483002642204, 872.103869548172]
  Principal point: [669.2276281377927, 512.2402996976455]
  Distortion model: radtan
  Distortion coefficients: [-0.07279483275126734, 0.06848474249024226, 0.0004381504182755041, 0.00046372219279113886]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0352 [m]
    Spacing 0.01056 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 400.0
  Accelerometer:
    Noise density: 0.00174510888846 
    Noise density (discrete): 0.0349021777692 
    Random walk: 0.000714709184887
  Gyroscope:
    Noise density: 0.000151819296972
    Noise density (discrete): 0.00303638593944 
    Random walk: 8.05172097889e-06
  T_ib (imu0 to imu0)
    [[ 1.  0.  0.  0.]
     [ 0.  1.  0.  0.]
     [ 0.  0.  1.  0.]
     [ 0.  0.  0.  1.]]
  time offset with respect to IMU0: 0.0 [s]

