Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.177066251277, median 0.157769637384, std: 0.10838867681
Gyroscope error (imu0):        mean 1.23082098043, median 1.08374866489, std: 0.777382158702
Accelerometer error (imu0):    mean 1.01531422058, median 0.765030573089, std: 1.05854636267

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.177066251277, median 0.157769637384, std: 0.10838867681
Gyroscope error (imu0) [rad/s]:     mean 0.00373724751896, median 0.00329067920797, std: 0.00236043225625
Accelerometer error (imu0) [m/s^2]: mean 0.0354366774183, median 0.0267012330608, std: 0.0369455733268

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.99922582 -0.01866945 -0.03462978 -0.07496964]
 [ 0.03459804 -0.00202011  0.99939927  0.01272283]
 [-0.01872819 -0.99982367 -0.00137262 -0.06096745]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.99922582  0.03459804 -0.01872819  0.07332961]
 [-0.01866945 -0.00202011 -0.99982367 -0.06233064]
 [-0.03462978  0.99939927 -0.00137262 -0.01539505]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.0193323825951


Gravity vector in target coords: [m/s^2]
[-0.01126779 -9.66718953 -1.64734409]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [874.1267840073965, 873.9483946670699]
  Principal point: [667.2641908325472, 513.0882392385041]
  Distortion model: radtan
  Distortion coefficients: [-0.0742277215145996, 0.07717129927545377, 0.0004196934949995159, 0.0010184746453992624]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0352 [m]
    Spacing 0.01056 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 400.0
  Accelerometer:
    Noise density: 0.00174510888846 
    Noise density (discrete): 0.0349021777692 
    Random walk: 0.000714709184887
  Gyroscope:
    Noise density: 0.000151819296972
    Noise density (discrete): 0.00303638593944 
    Random walk: 8.05172097889e-06
  T_ib (imu0 to imu0)
    [[ 1.  0.  0.  0.]
     [ 0.  1.  0.  0.]
     [ 0.  0.  1.  0.]
     [ 0.  0.  0.  1.]]
  time offset with respect to IMU0: 0.0 [s]

